// See COPYRIGHT.md for copyright information

#inspector .overview-inspector {
  .body {
    .total-facts-value,
    .mandatory-facts-value,
    .hidden-facts-value {
      .inline-button();
    }

    .file-summary-container {
      display: flex;
      flex-flow: row wrap;

      .files {
        flex: 1 1 auto;
      }
    }

    table.tag-summary {
      width: 100%;
      border-collapse: collapse;

      thead, tfoot {
        th, td {
          background-color: var(--colour-table-header-bg);
        }
      }

      tr {
        td, th {
          border: solid 1px var(--colour-border-grey);
          line-height: 2.6rem;
          font-weight: normal;
          padding: 0.5rem;
          text-align: center;
        }

        & > :first-child {
          text-align: left;
          padding: 0.5rem 0.8rem;
        }

        & > :not(:first-child, :last-child) {
          border-right: none;
        }

        & > :not(:first-child) {
          border-left: none;
        }
      }

      &:not(.show-percent) {
        .tag-count-percent {
          display: none;
        }
      }

      &.show-percent {
        .tag-count-number {
          display: none;
        }
      }
    }
  }
}

.radio-pills {
  & > button {
    &.selected {
      background-color: var(--colour-bg);
    }

    &:first-of-type {
      border-top-left-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
    }

    &:not(:last-of-type) {
      border-right: none;
    }

    &:last-of-type {
      border-top-right-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;
    }

    &:focus-visible {
      z-index: 1;
    }

    cursor: pointer;
    text-align: center;
    flex: 1 1 0;
    background-color: var(--colour-inactive-bg);
    border: solid 1px var(--colour-border-grey);
    border-radius: 0;
  }

  display: flex;
}

.flex-row {
  & > * {
    flex: 1 1 0;
    min-width: 14rem;
  }

  gap: 1.4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

